Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CameraControlOverhaul", "CameraWASDToggle\CameraControlOverhaul.csproj", "{ED345983-CED7-4A53-B144-7949EC98B7E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED345983-CED7-4A53-B144-7949EC98B7E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED345983-CED7-4A53-B144-7949EC98B7E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED345983-CED7-4A53-B144-7949EC98B7E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED345983-CED7-4A53-B144-7949EC98B7E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {235F1644-8790-439B-B812-E211B4F96841}
	EndGlobalSection
EndGlobal
